<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming-soon</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background-color: rgb(54, 55, 56);
            color: white;


        }
    </style>
</head>
<body>
    <h1>Coming Soon......</h1>
    
</body>
</html>